package pages

import "github.com/lloydlobo/go-headcount/templates/components"

templ IndexPage() {
	if !true {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

//  this span requests GET "/contacts" and targets response HTML to element
//  with id hx-contacts
//
templ IndexContent() {
	<span
		inert
		hx-get="/contacts"
		hx-target="#hx-contacts"
		hx-swap="beforeend"
		hx-trigger="load"
	></span>
	<main>
		<nav aria-label="Table toolbar actions" x-cloak>
			<div class="f-row justify-content:space-between padding-block">
				<ul class="f-row no-bullets smooth">
					<li>
						<span>0</span> of 
						<output
							hx-get="/contacts/count"
							hx-trigger="load, every 10s"
							hx-target="this"
						>0</output>
						&nbsp;row(s) selected
					</li>
					<li>
						<output
							hx-get="/contacts/count?active=true"
							hx-trigger="load, every 10s"
							hx-target="this"
						>0</output>
						&nbsp;active
					</li>
					<li>
						<output
							hx-get="/contacts/count?inactive=true"
							hx-trigger="load, every 10s"
							hx-target="this"
						>0</output>
						&nbsp;inactive
					</li>
				</ul>
				<div>
					@components.Slideout(components.ContactPostForm(), "New +", false)
				</div>
			</div>
		</nav>
		<section>
			<div class={ "content-auto" }>
				<div class="overflow:auto">
					<form id="checked-contacts">
						<div id="hx-contacts">
							<div id="loader" class="smooth">
								<!-- @SkeletonTable -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
}
