package pages

import "github.com/lloydlobo/go-headcount/templates/components"

templ IndexPage() {
	if !true {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

templ IndexContent() {
	//  this span requests GET "/contacts" and targets response HTML to element
	//  with id hx-contacts
	<span
		inert
		hx-get="/contacts"
		hx-target="#hx-contacts"
		hx-swap="beforeend"
		hx-trigger="load"
	></span>
	<main>
		<section>
			@components.Slideout("New +") {
				@components.ContactPostForm()
			}
		</section>
		<section>
			<div class={ "content-auto" }>
				<div class="overflow:auto">
					<form id="checked-contacts">
						<div id="hx-contacts">
							<div id="loader" class="smooth">
								<!-- @SkeletonTable -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
}
