package pages

import "github.com/lloydlobo/go-headcount/templates/components"

templ IndexPage() {
	if !true {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

templ IndexContent() {
	//  this span requests GET "/contacts" and targets response HTML to element
	//  with id hx-contacts
	<span
		inert
		hx-get="/contacts"
		hx-target="#hx-contacts"
		hx-swap="beforeend"
		hx-trigger="load"
	></span>
	<main>
		<section>
			<!-- alpinejs modal, https://js.hyperui.dev/examples/layout-modal -->
			<!-- Hide a block of HTML until after Alpine is finished initializing its contents -->
			<div
				x-data="{ showModal: false, }"
				@keydown.window.escape="showModal = false"
			>
				<button
					@click="showModal = !showModal"
				>New +</button>
				<div
					x-cloak
					x-transition.opacity
					x-show="showModal"
					class="fixed center"
					style="inset: 0; background: #00000050"
				></div>
				<div
					x-cloak
					x-transition
					x-show="showModal"
					class="fixed grid center"
					style="inset: 0; z-index: 50;"
				>
					<div
						x-cloak
						@click.away="showModal = false"
						class="container box"
						style="min-height:300px; min-width:300px;"
					>
						@components.ContactPostForm()
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class={ "content-auto" }>
				<div class="overflow:auto">
					<form id="checked-contacts">
						<div id="hx-contacts">
							<div id="loader" class="smooth">
								<!-- @SkeletonTable -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
}
