package pages

import "github.com/lloydlobo/go-headcount/templates/components"

var (
	flagIndexPageHxPageEnabled = true
)

templ IndexPage() {
	if !flagIndexPageHxPageEnabled {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

templ IndexContent() {
	<span hx-get="/contacts" hx-target="#hx-contacts" hx-swap="beforeend" hx-trigger="load"></span>
	<main>
		<section class={ "margin-block-end" } style="border:1px solid var(--muted-fg); border-radius:5px;">
			<nav x-cloak aria-label="Table Toolbar Actions">
				<div class={ "f-switch justify-content:space-between align-items:center", toolbarStyle() }>
					<div class="f-row align-items:center">
						<b class="">Contacts</b>
						@contactsStats()
					</div>
					<div class="flex-grow:0" style="min-width:fit-content;">
						@components.Slideout(components.ContactPostForm(), "New +", false)
					</div>
				</div>
			</nav>
			<div class={ "content-auto", "overflow:auto" }>
				<form id="checked-contacts" style="margin-block-end:0;">
					<div id="hx-contacts">
						<div id="loader" class="smooth">
							<!-- @SkeletonTable -->
						</div>
					</div>
				</form>
			</div>
		</section>
	</main>
}

templ contactsStats() {
	<ul class={ "f-row smooth no-bullets", "<small>" }>
		<li class="margin:0">
			<output hx-get="/contacts/count" hx-trigger="revealed, every 10s" hx-target="this">0</output>
			<span>results</span>
		</li>
		<li class="margin:0">
			<output hx-get="/contacts/count?active=true" hx-trigger="revealed, every 10s" hx-target="this">0</output>
			<span>active</span>
		</li>
		<li class="margin:0">
			<output hx-get="/contacts/count?inactive=true" hx-trigger="revealed, every 10s" hx-target="this">0</output>
			<span>inactive</span>
		</li>
	</ul>
}

css toolbarStyle() {
	padding: calc(var(--pico-spacing)/ 2) var(--pico-spacing);
	border-bottom: 1px solid var(--muted-fg);
	background-color: var(--box-bg);
}
