package pages

templ IndexPage() {
	if !true {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

templ IndexContent() {
	<main>
		<span hx-get="/contacts" hx-trigger="load"></span>
		<div class={ "lg:content-auto" }>
			<span hx-get="/contacts" hx-target="#hx-contacts" hx-swap="beforeend" hx-trigger="load"></span>
			<button
				hx-post="/contacts"
				hx-target="#hx-contacts"
				hx-swap="beforeend"
				class={ "btn" }
			>
				New +
			</button>
			<ul id="hx-contacts"></ul>
		</div>
	</main>
}

/*
Notes:

    // Naive handler:

    func (c *Contacts) pageHandler(w http.ResponseWriter, r *http.Request) {
    	x := fmt.Sprintf("Hello, this is a simple Go server!\n%+v", c)
    	fmt.Fprintln(w, x)
    }

    // Naive handler with template:

    tmpl, err := template.ParseFiles("index.html")
    if err != nil {
    	fmt.Println("Error parsing template:", err)
    	return
    }

    data := struct{ Name string }{"John"}
    if err := tmpl.Execute(w, data); err != nil {
    	fmt.Println("Error executing template:", err)
    }
*/

/*
Notes:

   <p class="hidden">
   	<label>
   		Enter your phone number in the format (123) - 456 - 7890 (
   		<input
   			name="tel1"
   			type="tel"
   			pattern="[0-9]{3}"
   			placeholder="###"
   			aria-label="3-digit area code"
   			size="2"
   		/>) -
   		<input name="tel2" type="tel" pattern="[0-9]{3}" placeholder="###" aria-label="3-digit prefix" size="2"/>
   		-
   		<input name="tel3" type="tel" pattern="[0-9]{4}" placeholder="####" aria-label="4-digit number" size="3"/>
   	</label>
   </p>

   <form class="hidden">
   	<div>
   		<label for="uname">Choose a username: </label>
   		<input
   			type="text"
   			id="uname"
   			name="name"
   			required
   			size="45"
   			pattern="[a-z]{4,8}"
   			title="4 to 8 lowercase letters"
   		/>
   		<span class="validity"></span>
   		<p>Usernames must be lowercase and 4-8 characters in length.</p>
   	</div>
   	<div>
   		<button>Submit</button>
   	</div>
   </form>
*/
