package pages

import "github.com/lloydlobo/go-headcount/templates/components"

templ IndexPage() {
	if !true {
		@HxPage() {
			@IndexContent()
		}
	} else {
		@Base() {
			@IndexContent()
		}
	}
}

//  this span requests GET "/contacts" and targets response HTML to element
//  with id hx-contacts
//
templ IndexContent() {
	<span
		inert
		hx-get="/contacts"
		hx-target="#hx-contacts"
		hx-swap="beforeend"
		hx-trigger="load"
	></span>
	<main>
		<nav aria-label="Table toolbar actions" x-cloak>
			<ul class="grid no-bullets smooth <small>">
				<li class="box" data-cols="1 3" style="background:var(--bg);">
					<span class="block">Total</span>
					<output
						hx-get="/contacts/count"
						hx-trigger="revealed, every 10s"
						hx-target="this"
						class="big"
					>0</output>
				</li>
				<li class="box" data-cols="4 6" style="background:var(--bg);">
					<span class="block">Active Now</span>
					<output
						hx-get="/contacts/count?active=true"
						hx-trigger="revealed, every 10s"
						hx-target="this"
						class="big"
					>0</output>
				</li>
				<li class="box" data-cols="7 9" style="background:var(--bg);">
					<span class="block">Inactive</span>
					<output
						hx-get="/contacts/count?inactive=true"
						hx-trigger="revealed, every 10s"
						hx-target="this"
						class="big"
					>0</output>
				</li>
			</ul>
			<div class="f-row justify-content:space-between padding-block">
				<div></div>
				<div>
					@components.Slideout(components.ContactPostForm(), "New +", false)
				</div>
			</div>
		</nav>
		<section>
			<div class={ "content-auto" }>
				<div class="overflow:auto">
					<form id="checked-contacts">
						<div id="hx-contacts">
							<div id="loader" class="smooth">
								<!-- @SkeletonTable -->
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
}

//        <!--
//		<section>
//			<div x-data="{ inputQuantity: 1 }" class="flex items-center gap-2">
//				<button @click="inputQuantity--" class="underline">Decrease</button>
//				<input x-model="inputQuantity" type="number" class="w-full"/>
//				<button @click="inputQuantity++" class="underline">Increase</button>
//			</div>
//		</section>
//        -->
