package pages

var (
	flagServiceErrorPageHxPageEnabled = true
)

// 500: Internal Server Error
templ ServerErrorPage() {
	if !flagServiceErrorPageHxPageEnabled {
		@HxPage() {
			@ServerErrorContent()
		}
	} else {
		@Base() {
			@ServerErrorContent()
		}
	}
}

templ ServerErrorContent() {
	<main class="container">
		<section>
			<hgroup>
				<h1 aria-label="error status">500</h1>
				<h2 aria-label="error message">Internal Server Error</h2>
			</hgroup>
			<p>
				An unexpected condition was encountered.
			</p>
		</section>
	</main>
}
