package components

// Source: https://lucide.dev/icons/more-horizontal
templ MoreHorizontalIcon() {
	<svg
		aria-label="Edit"
		title="Edit"
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-more-horizontal"
	>
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
	</svg>
}

// Source: https://lucide.dev/icons/pencil
templ PencilIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		aria-label="Edit icon"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-pencil"
	>
		<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
		<path d="m15 5 4 4"></path>
	</svg>
}

// Source: https://lucide.dev/icons/trash
templ TrashIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		aria-label="Trash icon"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-trash"
	>
		<path d="M3 6h18"></path>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
	</svg>
}

// Source: https://lucide.dev/icons/x
templ XIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-x"
	>
		<path d="M18 6 6 18"></path>
		<path d="m6 6 12 12"></path>
	</svg>
}
