package components

templ Navbar(swapOob bool) {
	<nav
		id="navbarContainer"
		if swapOob {
			hx-swap-oob="true"
		}
		class="flex justify-center items-center py-2 top-0 bg-neutral-700 z-50 md:flex-nowrap flex-wrap"
	>
		<div class="w-5/6 md:w-1/2">
			<div class="flex">
				<div class="flex md:flex-nowrap flex-wrap items-center justify-between w-full mr-auto ml-auto">
					<a class="text-xl py-[0.3125rem] mr-4 no-highlights" href="/">headcount</a>
					<input class="peer hidden" type="checkbox" id="navbar-check"/>
					<label class="md:hidden" for="navbar-check">Menu</label>
					<div id="navbar" class="flex md:basis-auto basis-full flex-grow-[1] items-center collapsed md:!h-auto md:!flex">
						<ul class="flex flex-col pl-0 mb-0 list-none mt-2 md:mt-0 me-auto md:flex-row">
							<li>About</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
