package components

templ Navbar(swapOob bool) {
	<header class="navbar" data-overflow-nav>
		// The navbar will still also remain horizontally scrollable.
		<button class="iconbutton" data-nav-expander aria-hidden>
			&#x2630; <!-- trigram for heaven -->
		</button>
		<!-- rest of navbar... -->
		<nav
			id="navbarContainer"
			if swapOob {
				hx-swap-oob="true"
			}
			aria-label="Site sections"
			class="contents"
		>
			<ul role="list">
				<li><a href="/" aria-label="Home"><span>head<b>count</b></span></a></li>
				<hr/>
				// <li><a href="/"><img alt=""/></a></li>
				<li><a href="/about">About</a></li>
				<li><a href="https://github.com/lloydlobo/go-headcount">GitHub</a></li>
			</ul>
		</nav>
	</header>
	// This should only appears during loading
	<span hx-get="/contacts" hx-target="#contact-list" hx-indicator="#loader" hx-trigger="load">
		<span class="htmx-indicator indicator !vh" id="loader" alt="Loading..." aria-busy="true"></span>
	</span>
}
