package components

templ Navbar(swapOob bool) {
	<header class="navbar" style="background:var(--bg);" data-overflow-nav>
		<!-- The navbar will still also remain horizontally scrollable. -->
		<button
			class="iconbutton"
			data-nav-expander
			aria-hidden
		>
			&#x2630; <!-- trigram for heaven -->
		</button>
		<!-- rest of navbar... -->
		<nav
			id="navbarContainer"
			if swapOob {
				hx-swap-oob="true"
			}
			aria-label="Site sections"
			class="contents"
		>
			<ul role="list" style="width:-webkit-fill-available;">
				<li class="logo f-row" style="flex:1;">
					<a href="/" aria-label="Home">
						<span>head<b>count</b></span>
					</a>
					<hr class="vh" aria-orientation="vertical"/>
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://github.com/lloydlobo/go-headcount">GitHub</a></li>
				<!-- <li><a href="/"><img alt=""/></a></li> -->
			</ul>
		</nav>
	</header>
}
