package components

// Requires: <script defer src="https://unpkg.com/alpinejs@latest/dist/cdn.min.js"></script>
templ Slideout(triggerText string) {
	<div x-cloak x-data="{ slideOut: false }" @keydown.window.escape="slideOut = false">
		<!-- trigger -->
		if triggerText != "" {
			<button @click="slideOut = !slideOut" class="underline">{ templ.EscapeString(triggerText) } </button>
		} else {
			<button @click="slideOut = !slideOut" class="underline">Toggle</button>
		}
		<!-- overlay -->
		<div x-cloak x-transition.opacity x-show="slideOut" class="fixed" style="inset: 0; background: #00000050;"></div>
		<!-- content -->
		<!-- use aside -->
		<aside
			x-cloak
			x-show="slideOut"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="translate-x-full"
			@click.away="slideOut = false"
			class="fixed box"
			style="position: fixed; top: 0; right: 0; bottom: 0; width: 300px; z-index: 50;"
		>
			{ children... }
		</aside>
	</div>
}
